<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".DataInsertActivity">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="title"
        android:layout_margin="20dp"
        android:padding="6dp"
        android:background="@drawable/bg_et"
        android:textColor="@color/bg_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:elevation="12dp"
        android:layout_gravity="center"
        android:gravity="start"
        />

    <EditText
        android:id="@+id/et_disp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="description"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="6dp"
        android:elevation="6dp"
        android:background="@drawable/bg_et"
        android:textColor="@color/bg_text"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="start"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_notes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@drawable/bg_et"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="24dp"/>


</LinearLayout>